{
  "name": "victhon-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc -p . && npm run copy-views",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm -- migration:generate -d src/data-source.ts",
    "migration:create": "npm run typeorm -- migration:create -d src/data-source.ts",
    "migration:run": "npm run typeorm -- migration:run -d src/data-source.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d src/data-source.ts",
    "deploy": "npm install && npm run build && npm run typeorm -- migration:run -d dist/data-source.js",
    "copy-views": "cp -R src/views dist/views",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@getbrevo/brevo": "^4.0.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "@socket.io/sticky": "^1.0.4",
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^0.10.9",
    "axios": "^1.13.2",
    "bullmq": "^5.63.0",
    "cloudinary": "^2.8.0",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.6",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.9",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "prom-client": "^15.1.3",
    "rate-limit-redis": "^4.2.3",
    "redis": "^5.8.3",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.34.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "typeorm": "^0.3.27",
    "typeorm-ts-node-commonjs": "^0.3.20",
    "uuid": "^13.0.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/amqp-connection-manager": "^2.0.12",
    "@types/amqplib": "^0.10.8",
    "@types/axios": "^0.9.36",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/express-validator": "^2.20.33",
    "@types/helmet": "^0.0.48",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.1",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.2",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/rate-limit-redis": "^1.7.4",
    "@types/redis": "^4.0.10",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^10.0.0",
    "@types/winston": "^2.4.4",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
